FEATURE_TRACE=true
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://prometheus:9090/api/v1/otlp/v1/metrics
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://jaeger:4318/v1/traces
OTEL_SERVICE_NAME=github-actions-opentelemetry
OWNER=paper2
REPOSITORY=github-actions-opentelemetry
WORKFLOW_RUN_ID=10640837411
